/// <autosync enabled="true" />
/// <reference path="../content/js/controllers/crafting.js" />
/// <reference path="../content/js/controllers/daily.js" />
/// <reference path="../content/js/controllers/home.js" />
/// <reference path="../content/js/controllers/map.js" />
/// <reference path="../content/js/controllers/profession.js" />
/// <reference path="../content/js/controllers/world.js" />
/// <reference path="../content/js/factories/achievements.js" />
/// <reference path="../content/js/factories/recipes.js" />
/// <reference path="../content/js/homeapp.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
